---
- name: Ensure Docker network exists
  community.docker.docker_network:
    name: traefik
    state: present

- name: Create Container Base directory
  ansible.builtin.file:
    path: "{{ container_traefik_base_dir }}"
    state: directory
    mode: '0755'
    owner: "{{ tenant_user }}"
    group: "{{ tenant_group }}"
  become: true

- name: Ensure data directories exist
  ansible.builtin.file:
    path: "{{ container_traefik_base_dir }}/data/{{ item }}"
    state: directory
    mode: '0755'
  loop:
    - "traefik"
    - "certs"
    - "logs"
    - "traefik/config.d"
  notify: Restart Traefik container

- name: Ensure log files exist
  ansible.builtin.file:
    path: "{{ container_traefik_base_dir }}/data/logs/{{ item }}"
    state: touch
    mode: '0644'
  loop:
    - "traefik.log"
    - "access.log"
  notify: Restart Traefik container

- name: Deploy Traefik configuration files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ container_traefik_base_dir }}/data/{{ item.dest }}"
    mode: '0644'
  loop:
    - { src: 'traefik.yml.j2', dest: 'traefik/traefik.yml' }
    - { src: 'default.yml.j2', dest: 'traefik/config.d/default.yml' }
    - { src: 'hosts.yml.j2', dest: 'traefik/config.d/hosts.yml' }
  notify: Restart Traefik container

- name: Deploy Docker Compose and .env files
  ansible.builtin.template:
    src: "{{ item.src }}"
    dest: "{{ container_traefik_base_dir }}/{{ item.dest }}"
    mode: '0644'
  loop:
    - { src: 'docker-compose.yml.j2', dest: 'docker-compose.yml' }
    - { src: '.env.j2', dest: '.env' }
  notify: Restart Traefik container
