# Traefik Version
# Defines the version of Traefik to be used. By default, "latest" is used.
TRAEFIK_VERSION={{ container_traefik_version }}

TRAEFIK_DOMAIN={{ container_traefik_domain }}

# Ports
# Defines the ports on which Traefik will be available for HTTP and HTTPS traffic.
# By default, these are 80 (HTTP) and 443 (HTTPS).
TRAEFIK_HTTP_PORT={{ container_traefik_http_port }}
TRAEFIK_HTTPS_PORT={{ container_traefik_https_port }}

# Cloudflare API Access
# Your Cloudflare API credentials that Traefik uses to automatically obtain TLS certificates
# via the Cloudflare DNS provider.
# Replace the following placeholders with your actual Cloudflare details:
# - CLOUDFLARE_MAIL: Your Cloudflare email address
# - CLOUDFLARE_TOKEN: Your Cloudflare API token
CLOUDFLARE_MAIL={{ container_traefik_cloudflare_mail }}
CLOUDFLARE_TOKEN={{ container_traefik_cloudflare_token }}

# Basic Auth Configuration
# Basic authentication credentials for securing the Traefik dashboard.
# You can generate the password using the following command:
#   echo $(htpasswd -nB yourusername) | sed -e s/\\$/\\$\\$/g
# Replace `yourusername` with the desired username.
# The generated value can then be placed in the `BASICAUTH_PASSWORD` variable.
TRAEFIK_BASICAUTH_USER={{ container_traefik_basicauth_user }}
TRAEFIK_BASICAUTH_PASSWORD={{ container_traefik_basicauth_password }}